$font-size: medium
$line-height: 18px
// 行高：21px
// * 
//     line-height: $line-height
//     height: $line-height
html
    overflow: hidden
    height: 100%
    background: rgba(0,0,0,0)
    // font-family: Monomono
body 
    margin: 0
    color: #fff
    background-color: #000
    overflow-y: auto
    font-family: Microsoft YaHei
    height: 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
nav // 窗口头
    color: gray
    background-color: #000
    display: flex
    text-align: center
    .menu
        width: 2em
        cursor: pointer
        &:hover
            color: #000
            background-color: grey
    .title
        padding-left: .5em
        padding-right: 0em
        cursor: default
        &.active
            color: grey
            background-color: #222
        .close
            padding-left: 0.2em
            padding-right: 0.5em
            cursor: pointer
            color: #000
            &:hover
                color: #f00
                background-color: grey
        &:hover
            color: black
            background-color: grey
    .min // 最小化按钮
        width: 1.5em
        margin-left: auto
        cursor: pointer
        &:hover
            color: #0f0
            background-color: grey
    .max // 最大化按钮
        width: 1.5em
        cursor: pointer
        &:hover
            color: #ff0
            background-color: grey
    .close // 关闭按钮
        width: 1.5em
        cursor: pointer
        &:hover
            color: #f00
            background-color: grey
.output
    div
        font-size: 0
    span
        font-size: $font-size
        &.text 
            div.popup
                visibility: hidden
                display: none
            &:hover
                div.popup
                    font-size: $font-size
                    visibility: visible
                    display: block
        &.button 
            padding: 0
            cursor: pointer
            background-color: gray
            border: none
            color: white
            text-align: center
            &:hover
                color: #000
                background-color: #fff
                div.popup
                    font-size: $font-size
                    visibility: visible
                    display: block
            div.popup
                visibility: hidden
                display: none
        &.link
            color: white
            cursor: pointer
            text-decoration: underline
            &:hover
                color: #000
                text-decoration: none
                background-color: #fff 
                div.popup
                    font-size: $font-size
                    visibility: visible
                    display: block
            div.popup
                visibility: hidden
                display: none
        &.check
            cursor: pointer
            background-color: gray
            &:hover
                text-decoration: underline
        &.bar
            font-size: 0
            background-color: darkgray
            display: inline-block
            width: 100px
            position: relative
            top: 3px
            height: $line-height - 1
            .barbar
                display: inline-block
                width: 50%
                height: 100%
                background-color: gray

        &.rate
        &.radio
            cursor: pointer
            background-color: gray
            &:hover
                text-decoration: underline
    
.input
    display: flex
    color: white
    background-color: black
    cursor: default
    &:focus
        outline: 0px solid transparent
    .input-value
        overflow-wrap: break-word
        width: 100%
        &:focus
            outline: 0px solid transparent
